{
  "name": "maia-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "start:worker": "node processScheduledMessages.js",
    "cleanup:auth": "node cleanupAuth.js",
    "force:cleanup": "node forceCleanup.js"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@supabase/supabase-js": "^2.45.0",
    "@whiskeysockets/baileys": "6.7.18",
    "axios": "^1.6.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "qrcode": "^1.5.4",
    "rimraf": "^5.0.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
